# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=gaga
POSTGRES_USER=ZNWtOJvtgGPayMxBNpOcMJkRMQRVMaRA
POSTGRES_PASSWORD=qmrz3epDnQTcoGmKmdy65hyHSKjw2jMQvz99s6P7fI7ksHWb2FqPcrLCn9XqakPy
